<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant WEbsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
   
    <div class="container-fluid">
        <div class="main">
    
        <!-- Start Header -->
        <div class="row header">
            <div class="col-md-3 col-sm-3 col-xs-12 logo" style="align-content: center; background-color: #d88f08;">
              <h1 style="border: 3px solid rgb(218, 233, 6);">HAPPY HOURS</h1>
                <a href="#" target="_blank">
                    <img src="image/logo2.png" class="img-responsive" alt="Logo" >
                </a>
            </div>
        </div>
        </div>
    </div>
    <style>
        .nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    padding: 0;
}

.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
    background-color: #525c8a;
    margin: 4px;
}

.nav-flex-row li a {
    font-family: Arial, Helvetica, sans-serif;
    color:navy;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 300;  
}
   #nav a:hover{
     background-color:red;
    color: #bde411;

}

.section-intro {
    height: 800px;
    background-image: url(image/1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-intro h1 {
    text-align: center;
    color: #ffffff;
    font-size: 4em;
    font-weight: 700;
}

.section-intro header {
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.link-to-book-wrapper {
    flex: 1;
    color: aqua;
}

.about-section {
    display: flex;
    align-items: center;
    background-color: #f3f3f3c0;
    padding: 50px 30px;
}

.link-to-book {
    color: navy;
    display: block;
    border: 4px solid #0f0f0f;
    padding: 5px 10px;
}

a.link-to-book:hover {
    background-color: #bde411;
    color: #ffffff;
    text-decoration:aqua;
}

.about-section p,
.about-section h3 {
    text-align: center;
    width: 60%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif, cursive;
    font-size: 1.8em;
    text-transform: uppercase;
}

.carousel-inner {
    height: 700px;
}

.row-flex {
    display: flex;
    flex-direction: row;
}

.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}

.btn.btn-primary {
    font-family: Arial, Helvetica, sans-serif, cursive;
    color: #ffffff;
    background-color: #95999e;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
}

.btn.btn-primary:hover {
    background-color: #747474;
}
.opening-time,
.contact-adress {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}

.form-group p {
    font-size: 1.2em;
}

.opening-time p span,
.contact-adress p span {
    display: block;
}

@media (min-width:577px) and (max-width: 800px) {

    .section-intro {
        height: 500px;
    }

    .about-section p,
    .about-section h3 {
        font-size: 20px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .section-intro {
        height: 300px;
    }

    .about-section {
        padding: 30px;
    }

    .section-intro h1 {
        font-size: 2em;
    }

    .about-section p,
    .about-section h3 {
        font-size: 15px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }

    .row-flex h3 {
        font-size: 25px;
        text-align: center;
    }

    .form-group p {
        font-size: 15px;
    }
}
    </style>
    <nav>
        <ul class="nav-flex-row">
          <li class="nav-item">
            <a href="#about">About</a>
          </li>
          <li class="nav-item">
            <a href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a href="#contactus">Contact Us</a>
          </li>
          <li class="nav-item">
            <a href="#reviews">Reviews</a>
          </li>
        </ul>
      </nav>
    
      <section class="section-intro">
        <header>
          <h1 style="color:#cfe414 ;">Eat Healthy & Stay Wealthy !!</h1>
        </header>
        <div class="link-to-book-wrapper">
          <a class="link-to-book" href="#reservations" style="font-size: 2.5em ;">Book a table</a>
        </div>
      </section>
    
      <section class="about-section">
        <article>
          <h3 style="color: orange;"> Section for the about Restaurant!!</h3><br>
          
          <p>
            The traditional <b>Czech restaurant, of course, also include classic Czech wine,</b> so we can offer 
            a wide selection of Moravian bottled wines and complete selection of barrel wines .This wines 
            are imported by us directly from Moravian vineyards and from Blatel, as based in <mark>St. Blatnice</mark>. 
            Anthony, who continues the long tradition of wine growing.</p>
           <p>
            With traditional Czech food must drink the typical <b>Czech beer</b> and so we offer the most famous
             Czech beer brand Pilsner Urquell and not just light "Twelve", but also unpasteurized light 
             Gambrinus "Ten", but also a black Kozel and halfdark Master. Since 2002, Pilsner Urquell is
              ranked us among the<b> VIP‘S restaurants,</b> which until 2005 are only nine in Prague.</p>
            <p>
            Blatnice restaurant has a capacity of 123 seats and 35-40 seats in the summer garden.
             In addition to lunch and dinner, the restaurant premises, for example, to organize banquets, 
             graduations, weddings or birthday celebrations.
          </p>
        </article>
      </section>
    
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/food1.jpg" class="d-block w-100" alt="food">
          </div>
          <div class="carousel-item">
            <img src="image/food2.jpg" class="d-block w-100" alt="food">
          </div>
          <div class="carousel-item">
            <img src="image/food3.jpg" class="d-block w-100" alt="food">
          </div>
          <div class="carousel-item">
            <img src="image/food4.jpg" class="d-block w-100" alt="food">
          </div>
          <div class="carousel-item">
            <img src="image/food1.jpg" class="d-block w-100" alt="food">
          </div>
        </div>
        <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
      <div class="container">
        <div class="row-flex">
          <div class="flex-column-form">
            <h3>
              Make a booking
            </h3>
          <form class="media-centered">
              <div class="form-group">
                <p>
                  Please leave your number we will call to make a reservation
                </p>
                <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <input type="number" class="form-control" id="exampleInputphoneNumber1" placeholder="Enter your phone number">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          </div>
        </div>
      </div>
      
    
    <!-- footer Section Starts Here -->
    <style>
        .footer{padding:20px 0px; background:#333;}
        .footer-parts-h3{ font-size:18px; font-weight:600; color:#FFF; padding:10px 0px;}
       .footer-parts-p{ color:#000; line-height:24px; text-align:justify; color:#FFF;}
       .footer-icons{list-style:none;}
        .footer-icons ul{list-style:none; padding:0px;}
        .footer-icons ul li{float:left; padding:0px 25px 0px 5px; text-transform:uppercase;}
       .footer-icons ul li a{color:#FFF; font-weight:600; font-size:18px;}
       .footer-icons ul li a:hover{ color:#CCC;}
       .footer-bottom{padding:15px; text-align:center; color:#FFF; font-size:13px; background:#000;}

    </style>
    <div class="row footer">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-parts-h3">About Restaurant</div>
            <div class="footer-parts-p">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
            make a type specimen book.</div>
        </div>
        <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-3 col-sm-3 col-xs-12">
    	<div class="footer-parts-h3">Opening Hours:</div>
        <div class="footer-parts-p">
        	Mon - Thu : 7:00 AM - 10:00 PM <br />
            Friday : 7:00 AM - 11:00 PM <br />
            Sat - Sun : 7:00 AM - 11:45 PM 
        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
    	<div class="footer-parts-h3">Address:</div>
        <div class="footer-parts-p">
        	3rd phace MG Layout, Opp - DPS School,<br />
            Pl Name - Free Time Learn,<br />
            Uttar Pradesh, Mathura(Dst), India - 281504
        </div>
        <div class="footer-icons">
            <ul>
            	<li><a href="#!"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a></li>
                <li><a href="#!"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a></li>
                <li><a href="#!"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a></li>
                
            </ul>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="row">
	<div class="footer-bottom">
        <div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved.<br>Designed By <a href="#" >Jyoti kumari.</a></div>
    </div>
</div>

<!----- End Footer------>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
